<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- EXEを1つにまとめるための設定 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- エラーの原因となる重複登録を自動で防ぐ設定 -->
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>

  <!-- 前に書いていた <ItemGroup> 内の <Content Include="wwwroot\**"> は削除しました -->
  <!-- これで「重複しています」というエラーが消えます -->

</Project>
